# huaweicloud-mrs-example

src/graphbase-examples/graphbase-core-example/: pom.xml
src/hdfs-example-security/: pom.xml
src/hetu-examples/hetu-examples-normal/: pom.xml
src/hetu-examples/hetu-examples-security/: pom.xml
src/hetu-examples/hetu-examples-security/src/main/java/com/huawei/presto/: HetuAndHiveExample.java  HetuHelper.java  HiveHelper.java  JDBCExample.java  JDBCHelper.java  KerberosHelper.java  KerberosUtil.java
src/hetu-examples/hetu-examples-security/src/main/resources/: jaas-zk.conf  krb5.conf  log4j.properties  start.sh
src/hive-examples/hive-jdbc-example/: pom.xml
src/hive-examples/hive-jdbc-example-multizk/: pom.xml
src/hive-examples/hive-jdbc-example-multizk/src/main/resources/: start.sh
src/hive-examples/hive-jdbc-example/src/main/java/com/huawei/bigdata/hive/example/: JDBCExample.java  JDBCExamplePreLogin.java
src/hive-examples/hive-jdbc-example/src/main/resources/: hiveclient.properties  krb5.conf
src/hive-examples/webhcat-example/: pom.xml
src/hive-examples/webhcat-example/src/main/java/com/newland/bigdata/basicAuth/: BasicAuthAccess.java  HttpManager.java
src/hive-examples/webhcat-example/src/main/java/com/newland/bigdata/basicAuth/exception/: AuthenticationException.java  FirstTimeAccessException.java  GetClientException.java  InvalidInputParamException.java  WrongUsernameOrPasswordException.java
src/hive-examples/webhcat-example/src/main/java/com/newland/bigdata/utils/: BigdataSslSocketFactory.java  FileUtil.java  Krb5AuthAction.java  MyHttpDelete.java
src/hive-examples/webhcat-example/src/main/java/com/newland/bigdata/validutil/: ParamsValidUtil.java
src/hive-examples/webhcat-example/src/test/java/com/newland/bigdata/utils/: Krb5AuthActionTest.java
src/manager-examples/: pom.xml
src/manager-examples/conf/: UserInfo.properties
src/manager-examples/src/basicAuth/: BasicAuthAccess.java
src/manager-examples/src/rest/: PrintCiphers.java  Users.java
src/manager-examples/src/utils/: BigdataSslSocketFactory.java  WebClientDevWrapper.java
src/ranger-examples/ranger-example/: pom.xml
src/ranger-examples/ranger-example/src/main/java/com/newland/bigdata/utils/: MyHostnameVerifier.java  RangerUtil.java  WebClientDevWrapper.java
src/ranger-examples/ranger-example/src/test/java/com/newland/bigdata/utils/: RangerUtilTest.java
src/storm-examples/cql-examples/: pom.xml
