principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
serviceDiscoveryMode = zooKeeper
beeline.entirelineascommand = true
instanceNo = 0
zk.port = 24002
auth = KERBEROS
zooKeeperNamespace = hiveserver2
zk.quorum = 10.1.12.79:24002,10.1.12.78:24002,10.1.12.75:24002
