Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/edc_base/cqx/java/huawei-hetu/user.keytab"
  principal="yz_newland@HADOOP.COM"
  useTicketCache=false
  storeKey=true
  debug=true;
};