<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.presto</groupId>
    <artifactId>hetu-examples-security</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hadoop.version>3.1.1-hw-ei-302002</hadoop.version>
        <hive.version>3.1.0-hw-ei-302002</hive.version>
        <hetu.version>316-hw-ei-302002</hetu.version>
    </properties>

    <dependencies>
        <!-- hetu -->
        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>${hetu.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>presto-hsbroker-client</artifactId>
                    <groupId>io.prestosql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>presto-client</artifactId>
                    <groupId>io.prestosql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>onequery-high-availability</artifactId>
                    <groupId>io.prestosql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>concurrent</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>security</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hive -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-shims</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>com.huawei.presto.JDBCExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>